# identityE2ETest

./: README.md  pom.xml
src/main/java/: ReadCarFile.java  postCarRegistration.java  readCarFile.java
src/main/resources/: carFile.feature
src/main/resources/steps/: MyStepdefs.java
src/test/java/: ReadCarFileTest.java  postCarRegistrationTest.java  readCarFileTest.java
src/test/java/bdd/pages/: IndexPage.java  ResponsePage.java
src/test/java/bdd/runner/: TestRunner.java
src/test/java/bdd/steps/: MyStepdefs.java
src/test/java/helpers/: ReadCarFile.java
src/test/java/unit/: ReadCarFileTest.java
src/test/resources/: carFile.feature
